VITE_BASE_URL=staging.crossangles.app
VITE_CAMPUS=unsw
VITE_STAGE_NAME=staging
VITE_CONTACT_ENDPOINT=https://aacdecxwp2.execute-api.ap-southeast-2.amazonaws.com/staging
VITE_DATA_ROOT_URI=https://d24sfwmr7pqe8r.cloudfront.net  # production
# VITE_DATA_ROOT_URI=https://d3raq9ust6yiku.cloudfront.net  # staging
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
