VITE_BASE_URL=staging.crossangles.app
VITE_CAMPUS=unsw
VITE_CONTACT_ENDPOINT=https://aacdecxwp2.execute-api.ap-southeast-2.amazonaws.com/staging
VITE_DATA_ROOT_URI=https://crossangles-course-data.s3.amazonaws.com  # production
# VITE_DATA_ROOT_URI=https://crossangles-course-data-staging.s3.amazonaws.com  # staging
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
